# PageDesign

./: Ejercicio03.sln
Ejercicio03/Ejercicio03/: App.xaml.cs  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CustomCell.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml.cs  EditorDemo.xaml.cs  Ejercicio03.csproj  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml.cs  EntryDemo.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  ListViewSource.xaml  ListViewSource.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicio03/Ejercicio03.Android/: Ejercicio03.Android.csproj  MainActivity.cs
Ejercicio03/Ejercicio03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio03/Ejercicio03.Android/Resources/: Resource.designer.cs
Ejercicio03/Ejercicio03.iOS/: Ejercicio03.iOS.csproj
